<RCC>
    <qresource prefix="/qtzdata">
        <file>backup-grammer.txt</file>
        <file>mysql_fetch_all_row_count.sql</file>
        <file>mysql_fetch_all_rows_procedure.sql</file>
        <file>mysql_fetch_field_count.sql</file>
        <file>mysql_fetch_tables.sql</file>
        <file>mysql_fk_fetch.sql</file>
        <file>sqlserver_fetch_all_row_count.sql</file>
        <file>sqlserver_fetch_field_count.sql</file>
        <file>sqlserver_fetch_rows_count.sql</file>
        <file>sqlserver_fetch_tables.sql</file>
        <file>sqlserver_fk_fetch.sql</file>
        <file>database-providers.xml</file>
    </qresource>
</RCC>
